#Database Setting
DB_CHARSET="utf8"
DB_DATABASE="db_name"
DB_HOST="db_host"
DB_PASSWORD="db_password"
DB_PORT="db_port"
DB_USERNAME="db_user"

#Environment Setting
APP_ENV="local"
DEBUG=true
LOGGER_NAME="Crud"

#Application Setting
APP_NAME="Basic Crud Operation App"
